
###url's----------------------------------------------------------
	#URL тестовых сайтов
		urlTestSite			= http://www.tsyopa.ru/ark
		urlProdSite			= http://www.vernee.ru/t
	#URL личного кабинета
		urlMyTest			= http://test.redhelper.ru/my/login
		urlMyProd			= http://redhelper.ru/my/login
#-----------------------------------------------------------------

###Тестируемые аккаунты-------------------------------------------
	#Аккаунт тестовой среды
		rcLoginTest			= rcfree
		rcPassTest			= qweasd

	#Production-аккаунт
		rcLoginProd			= krupenin
		rcPassProd			= qweasd
###-------------------------------------------------------------

###Запрограммированные номера-------------------------------------
	#Номера операторов
		numberOperatorUnavailable		= 4824244259
		numberOperatorAvailable			= 4824245255
		numberOperatorHungUp			= 9038099128
	#Номера посетителей
		numberVisitorUnavailable		= 79607088020
		numberVisitorAvailable			= 79094065104
###--------------------------------------------------------------------

###сообщения для RedHelper----------------------------------------
	redhelper_message.0 = Привет
	redhelper_message.1 = 1234123412341234
	redhelper_message.2 = #$*(@^$&a
###---------------------------------------------------------------

###невалидные номера для проверки---------------------------------
	invalid_number.0 = 72222222222
	invalid_number.1 = 71111111111
	invalid_number.2 = 73333333333
	invalid_number.3 = 11111111111
###---------------------------------------------------------------

###переменные BY--------------------------------------------------
	#Тестовая среда
		BY_NUMBER_IMPUT_Test		= /html/body/div[3]/div[2]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[1]/div[1]/div[1]/div/input[1]
		BY_ADD_WORK_TIME_Test		= /html/body/div[3]/div[2]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[2]/a[1]
		BY_START_WORK_TIME_Test		= /html/body/div[3]/div[2]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[4]/div[2]/input[1]
		BY_STOP_WORK_TIME_Test		= /html/body/div[3]/div[2]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[4]/div[2]/input[2]
		BY_SAVE_SETTINGS_Test		= /html/body/div[3]/div[2]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[5]/button
	#Среда Production
		BY_NUMBER_IMPUT_Prod		= /html/body/div[3]/div[3]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[1]/div[1]/div[1]/div/input[1]
		BY_ADD_WORK_TIME_Prod		= /html/body/div[3]/div[3]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[2]/a[1]
		BY_START_WORK_TIME_Prod		= /html/body/div[3]/div[3]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[4]/div[2]/input[1]
		BY_STOP_WORK_TIME_Prod		= /html/body/div[3]/div[3]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[2]/ul[2]/li[1]/div[2]/div[4]/div[2]/input[2]
		BY_SAVE_SETTINGS_Prod		= /html/body/div[3]/div[3]/div[3]/div[2]/div[3]/div[4]/div/div/div[2]/div[5]/button
###---------------------------------------------------------------