
###url's----------------------------------------------------------
#URL тестовых сайтов
urlTestSite			= http://www.tsyopa.ru/ark
urlProdSite			= http://www.vernee.ru/t
#URL личного кабинета
urlTestMy			= http://test.redhelper.ru/my/login
urlProdMy			= http://redhelper.ru/my/login
#--------------------------------------------------------------

###Тестируемые аккаунты-------------------------------------------
	#Аккаунт тестовой среды
		rcLoginTest			= rcfree
		rcPassTest			= qweasd

	#Production-аккаунт
		rcLoginProd			= krupenin
		rcPassProd			= qweasd
###-------------------------------------------------------------

###Запрограммированные номера-------------------------------------
	#Номера операторов
		numberOperatorUnavailable		= 4824244259
		numberOperatorAvailable			= 4824245255
		numberOperatorHungUp			= 9038099128
	#Номера посетителей
		numberVisitorUnavailable		= 79607088020
		numberVisitorAvailable			= 79094065104
###---------------------------------------------------------------

###сообщения для RedHelper----------------------------------------
	redhelper_message.0 = Привет
	redhelper_message.1 = 1234123412341234
	redhelper_message.2 = #$*(@^$&a
###---------------------------------------------------------------

#невалидные номера для проверки-----------------------------------
	invalid_number.0 = 72222222222
	invalid_number.1 = 71111111111
	invalid_number.2 = 73333333333
	invalid_number.3 = 11111111111
###---------------------------------------------------------------