
###------------------------------------------------------------
#URL тестовых сайтов
urlTestSite			= http://www.tsyopa.ru/ark
urlProdSite			= http://www.vernee.ru/t
#URL личного кабинета
urlTestMy			= http://test.redhelper.ru/my/login
urlProdMy			= http://redhelper.ru/my/login
#--------------------------------------------------------------

###Тестируемые аккаунты----------------------------------------
	#Аккаунт тестовой среды
		rcLoginTest			= rcfree
		rcPassTest			= qweasd

	#Production-аккаунт
		rcLoginProd			= krupenin
		rcPassProd			= qweasd
###-------------------------------------------------------------

###Запрограммированные номера-----------------------------------
	#Номера операторов
		numberOperatorUnavailable		= 4824244259
		numberOperatorAvailable			= 4824245255
		numberOperatorHungUp			= 9038099128
	#Номера посетителей
		numberVisitorUnavailable		= 79607088020
		numberVisitorAvailable			= 79094065104
###--------------------------------------------------------------